
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=swp391;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
server.port=8001
spring.devtools.restart.enabled = false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

cloudinary.cloud_name=df6mibrwv
cloudinary.api_key=447495196843599
cloudinary.api_secret=rRe3PIWN-JL_GGaaNisg2HAxM_4

paypal.clientId=AXtgbBv_WeYr0It79gRCYObZBo1KCUgnoSBDNTWKnQ52BXxLElGdAROtMbOdwAWuqRybVmLSqGp3PSOk
paypal.clientSecret=EIauGM6YLEE8aKl6-59SpzNKxzzbm2xX_4cvvHu3lQ_ktcxSn8tAFwZ3jCbTwzPbIuRQEE0c_KwSbhPw
paypal.mode=sandbox

application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970